<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:contentInsetStart="@dimen/dp_0"
        app:contentInsetRight="@dimen/dp_0">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/search_ba">

                <ImageView
                    android:background="@drawable/search"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>

                <EditText
                    android:id="@+id/search_ed"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:hint="文章"
                    android:singleLine="true"
                    android:textColorHint="#BDBCBC"
                    android:textSize="@dimen/sp_14"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/search_tx"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_gravity="center"
                    android:text="搜索"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#BDBCBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"/>

            </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flow_layout"
        zhy:max_select="-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>