<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SetActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="@dimen/dp_0"
        app:contentInsetRight="@dimen/dp_0">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_25"
            android:src="@drawable/back"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/sp_24"
            android:textColor="#ffffff"
            android:text="设置"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:gravity="center">

        <ImageView
            android:id="@+id/set_user_photo"
            android:src="@drawable/user_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/set_user_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="ldx"
            android:textColor="#666666"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/edit_bg"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/sp_18"
            android:textColor="#666666"
            android:text="账户管理"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="@dimen/dp_4"
            android:src="@drawable/ic_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/edit_bg"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/sp_18"
            android:textColor="#666666"
            android:text="通知"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="@dimen/dp_4"
            android:src="@drawable/ic_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/edit_bg"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:textSize="@dimen/sp_18"
            android:textColor="#666666"
            android:text="版本：1.0（2018.09.12）"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="@dimen/dp_4"
            android:src="@drawable/ic_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edit_bg"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/set_finish"
            android:layout_weight="1"
            android:textSize="@dimen/sp_18"
            android:textColor="#666666"
            android:text="退出"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="@dimen/dp_4"
            android:src="@drawable/ic_more1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>