<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_164"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_main_currency_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110" />

    <ImageView
        android:id="@+id/item_main_currency_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/add_plus" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_main_currency_img"
        android:layout_below="@+id/item_main_currency_img">

        <TextView
            android:id="@+id/item_main_currency_name"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_main_currency_price"
            android:text="999感冒灵" />

        <TextView
            android:id="@+id/item_main_currency_use"
            android:layout_below="@id/item_main_currency_name"
            android:textSize="@dimen/sp_12"
            android:textColor="#888888"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_toLeftOf="@+id/item_main_currency_price"
            android:text="病毒性感冒 风寒 肠胃" />


        <TextView
            android:id="@+id/item_main_currency_price"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36￥" />


    </RelativeLayout>


</RelativeLayout>
