<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_130"
    android:layout_height="wrap_content"
    android:background="@color/tans">

    <ImageView
        android:id="@+id/item_main_recommend_img"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_70"
        android:background="@drawable/medicines"/>

    <RelativeLayout
        android:id="@+id/item_main_recommend_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/item_main_recommend_img"
        android:layout_below="@+id/item_main_recommend_img">

        <TextView
            android:id="@+id/item_main_recommend_name"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_9"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/item_main_currency_price"
            android:text="999感冒灵" />

        <TextView
            android:id="@+id/item_main_recommend_use"
            android:layout_below="@id/item_main_recommend_name"
            android:textSize="@dimen/sp_12"
            android:textColor="#888888"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_2"
            android:text="36￥" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/item_main_recommend_add"
        android:layout_alignBottom="@id/item_main_recommend_relative"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
